Nazywam się DAP 2021-04-23
Wyniczki
Time Stamp: 23.04.2021 13:46:25 
Type of task: DAP 
Value of Cost Function: -126 
Number of Iterations: 11 
Time of Execution: 117

Best solution stack:
Chromosome value: -132
Chromosome value: -130
Chromosome value: -126
====================================== 
 
 
 Description of chromosome: Chromosome: 
Gene for demand number: 1
0 1 2 
 *********** 
Gene for demand number: 2
2 0 2 
 *********** 
Gene for demand number: 3
3 2 
 *********** 
Gene for demand number: 4
1 0 1 
 *********** 
Gene for demand number: 5
2 0 1 
 *********** 
Gene for demand number: 6
2 0 2 
 *********** 

