Nazywam się DDAP 2021-04-23
Wyniczki
Time Stamp: 23.04.2021 13:46:25 
Type of task: DDAP 
Value of Cost Function: -334 
Number of Iterations: 11 
Time of Execution: 0

Best solution stack:
Chromosome value: -341
Chromosome value: -339
Chromosome value: -338
Chromosome value: -337
Chromosome value: -336
Chromosome value: -334
====================================== 
 
 
 Description of chromosome: Chromosome: 
Gene for demand number: 1
1 2 0 
 *********** 
Gene for demand number: 2
3 1 0 
 *********** 
Gene for demand number: 3
4 1 
 *********** 
Gene for demand number: 4
0 1 1 
 *********** 
Gene for demand number: 5
0 1 2 
 *********** 
Gene for demand number: 6
3 0 1 
 *********** 

